
.addStyle {
  h1 {
    font-size: 26px;
    margin: 5px;
    text-align: center;
  }
  h2 {
    font-size: 14px;
    text-align: center;

  }
  .form-group {
    width: 80%;
    margin: auto;
    label {
      width: 50%;
      color: @mainFontColor;
      font-size: 18px;
      display: inline-block;
    }
    p{
      width:40%;
      display: inline-block;
      color: crimson;
    }
  }
  .buttonWrapper {
    width:50%;
    margin:auto;
    button {
      display: inline-block;
      width: 45%;
    }
      .btn.btn-primary {
        display: inline-block;
        width: 45%;
        float: right;


    }
  }


}
