.mainPageStyle {
   ul {
     display: flex;
     flex-wrap: wrap;
     list-style: none;
     li {
       width: 200px;
       height: 300px;
       h3, h4 {
         text-decoration: none;
         font-size: 18px;
       }
       md-card > img, md-card > md-card-header img, md-card md-card-title-media img {
         height:190px;
       }
       md-card {
         height:100%;
       }
     }
   }
}