
@sm : "screen and (max-width: 768px)";
@md : "screen and (max-width: 991px)";
@xl : "screen and (max-width: 1200px)";
@con : "screen and  (min-width: 768px) and (max-width: 991px)";
@mainColor: #fafafa;
@mainFontColor: darkblue;

@import "home";
@import "add";
@import "orders";
@import "produst";

html,
body {
  height: 100%;
}

body {
  background: @mainColor;
  background-image: url(../img/concrete-texture.png);
  background-repeat: repeat;
  color: @mainFontColor;
  font-size: 14px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}
footer {
  text-align: center;
  margin: 20px;
  font-size: 18px;
  color: dodgerblue;
}
