.showOrdersStyle {
  h1, h2 {
    text-align: center;
  }
  ul {
    margin-top: 20px;
    list-style: none;
    width: 65%;
    display: inline-block;
    li {
      color: crimson;
      font-size: 16px;
      button {
        margin: 0 20px;
      }
    }

  }
  .sum {
    width: 25%;
    float: right;
    .sumInfo {
      font-size: 160%;
      color: crimson;
      margin: 0 10px;
    }

  }
  a.btn.btn-primary.btn-lg {
    float: right;
    margin: 10px;
  }
}