.showProductStyle {
  .product-content {
    width: 100%;
  }
  img {
    display: inline-block;
    height: 75vh;
    float: left;
    margin: 2%;
  }
  h1 {
    text-align: center;
    font-size: 20px;
    width: 70%;
    float: right;
  }
  p {
    display: inline-block;
    width: 50%;
    float: right;
    margin: 3%;
    color: darkblue;
    b {
      text-align: right;
      display: block;
      span {
        color: indianred;
      }
    }
  }
  .buy {
    width: 50%;
    margin: 10px auto;
    display: block;
  }
  a.btn.btn-warning {
    display: block;
    width: 20%;
    float: right;
    margin: 10px;
  }
  a.btn.btn-info {
    margin: 10px;
    float: left;
  }
  @media screen and (max-width: 768px) {
    img {
      display: block;
      width: 50%;
      margin: 2% auto;
      float: none;
    }

    h1 {
      text-align: center;
      font-size: 18px;
      width: 100%;
    }

    p.desc {
      display: block;
      width: 90%;
      float: none;
      margin: auto;
      color: darkcyan;
      b {
        text-align: right;
        display: block;
        span {
          color: indianred;
        }
      }
    }

    .buy {
      width: 50%;
      margin: 5px auto;
    }

    a.btn.btn-warning {
      display: block;
      width: 45%;
      float: right;
      margin: 10px;
    }

    a.btn.btn-info {
      margin: 10px;
      width: 45%;
    }
  }

}