.auth__register.ng-scope {
  margin: 30px;
  input.form-control {
    width: 60%;
    margin: 5px auto;
  }
  .buttons-wrap {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
}
.help-block {
  width: 40%;
  display: inline-block;
  color: #dc143c;
}
