.secret-page {
  .userData {
    .userData-item {
      padding: 10px;
      font-size: 16px;
      transition: all 0.4s;
      &:hover {
        border: 1px solid #333;
        background: rgba(0,0,0,.1);
        cursor: pointer;
      }

    }
    .help-block {
      color: @pink;
      font-size: 16px;
      &__green {
        color: @white;
        text-shadow: 0 1px 2px #333;
      }}
    }
  }
}